#JibJab 解锁高级功能
#hostname = origin-prod-phoenix.jibjab.com
https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js

#PicsArt 解锁高级功能
#hostname = api.picsart.c*, api.meiease.c*
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
#hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js


# > 031 彩云天气 （20201121） by ddgksf2013
#hostname = biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > 066 拦截100（20220107） by Hausd0rff
#hostname = tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/100.js

# caixin
#hostname = *.caixin.com
#^https?:\/\/mappsv5\.caixin\.com\/articlev5\/*$ url script-response-body https://raw.githubusercontent.com/smartmimi/conf/master/surge/caixin/caixin.js
#^https?:\/\/ipadcms\.caixin\.com\/tmp\/articles\/*$ url script-response-body https://raw.githubusercontent.com/smartmimi/conf/master/surge/caixin/caixin.js
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js


# 爱企查vip
#hostname= aiqicha.baidu.com
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

# 有道云笔记vip
#hostname= note.youdao.com
^https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/ydybj.js

# > FIMO解锁全部胶卷
# unlock for 1 time, effective until quit account
#hostname = server.yoyiapp.com
#^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraProCrack.js


# Polaris Office解锁订阅
#hostname = api.polarisoffice.com
^https?:\/\/api\.polarisoffice\.com\/api\/1\/account\/userinfo$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PolarisOfficeProCrack.js


# > 香哈菜谱(2022.01.19)
#hostname = apiios.xiangha.com, 39.97.157.167
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js

hostname = origin-prod-phoenix.jibjab.com, biz.caiyunapp.com, api.picsart.c*, api.meiease.c*, spclient.wg.spotify.com, tagit.hyhuo.com, *.caixin.com, aiqicha.baidu.com, note.youdao.com, api.polarisoffice.com, apiios.xiangha.com, 39.97.157.167
