#JibJab 解锁高级功能
#hostname = origin-prod-phoenix.jibjab.com
https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js

#PicsArt 解锁高级功能
#hostname = api.picsart.c*, api.meiease.c*
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
#hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js


# > 031 彩云天气 （20201121） by ddgksf2013
#hostname = biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > 066 拦截100（20220107） by Hausd0rff
#hostname = tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/100.js

# MONO
#hostname = nomo.dafork.com
#^https?:\/\/nomo\.dafork\.com\/api\/v3\/register\/phone_signin$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nomo.js
^https?:\/\/nomo\.dafork\.com\/api\/v3\/register\/phone_signin$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NoMoCamProCrack.js

# caixin
#hostname = *.caixin.com
#^https?:\/\/mappsv5\.caixin\.com\/articlev5\/*$ url script-response-body https://raw.githubusercontent.com/smartmimi/conf/master/surge/caixin/caixin.js
#^https?:\/\/ipadcms\.caixin\.com\/tmp\/articles\/*$ url script-response-body https://raw.githubusercontent.com/smartmimi/conf/master/surge/caixin/caixin.js
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js

#notability vip
# hostname = *.notability.com
^https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js


hostname = origin-prod-phoenix.jibjab.com, biz.caiyunapp.com, api.picsart.c*, api.meiease.c*, spclient.wg.spotify.com, tagit.hyhuo.com, nomo.dafork.com, *.caixin.com, *.notability.com
