/******************************
[rewrite_local]
^https?://www\.bing\.com/.* url script-request-header https://raw.githubusercontent.com/lisakhan/ios_rule_script/main/QuantumultX/rewrite_bing_header.js
^https?://www\.bing\.com/.* url script-request-header rewrite_bing_header.js

[mitm] 
hostname = *.bing.com
*******************************/

^https?://www\.bing\.com/.* url script-request-header https://raw.githubusercontent.com/lisakhan/ios_rule_script/main/QuantumultX/rewrite_bing_header.js

hostname = *.bing.com